<mxfile host="Electron" agent="13.0">
  <diagram id="hybrid-connectivity" name="Hybrid Connectivity Migration Strategy">
    <mxGraphModel dx="1556" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="2200" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" value="Hybrid Connectivity Architecture: MySQL On-Premises to PostgreSQL RDS Migration" vertex="1">
          <mxGeometry height="40" width="1340" x="30" y="10" as="geometry" />
        </mxCell>
        <mxCell id="phase1-header" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontStyle=1;fontColor=#0066CC;background=#E6F3FF" value="PHASE 1: Initial State - On-Premises MySQL" vertex="1">
          <mxGeometry height="25" width="1340" x="30" y="70" as="geometry" />
        </mxCell>
        <mxCell id="p1-onprem-bg" parent="1" style="rounded=1;fillColor=#FFF9E6;strokeColor=#FF9900;strokeWidth=2" value="" vertex="1">
          <mxGeometry height="200" width="600" x="30" y="110" as="geometry" />
        </mxCell>
        <mxCell id="p1-onprem-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;fontColor=#FF9900" value="ON-PREMISES DATACENTER" vertex="1">
          <mxGeometry height="20" width="600" x="30" y="120" as="geometry" />
        </mxCell>
        <mxCell id="p1-app" parent="1" style="rounded=1;fillColor=#FFF4E6;strokeColor=#FF9900;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=1" value="Application&lt;br&gt;(On-Premises)" vertex="1">
          <mxGeometry height="50" width="140" x="100" y="160" as="geometry" />
        </mxCell>
        <mxCell id="p1-mysql" parent="1" style="rounded=1;fillColor=#FFE6E6;strokeColor=#CC0000;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=1" value="MySQL&lt;br&gt;Database" vertex="1">
          <mxGeometry height="50" width="140" x="380" y="160" as="geometry" />
        </mxCell>
        <mxCell id="p1-arrow-read" edge="1" parent="1" source="p1-app" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0066CC;strokeWidth=2;endArrow=blockThin;endFill=1" target="p1-mysql" value="READ">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1-arrow-write" edge="1" parent="1" source="p1-mysql" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=2;startArrow=blockThin;startFill=1" target="p1-app" value="WRITE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1-status" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontColor=#666666;fontStyle=2" value="Status: 100% Read/Write from MySQL" vertex="1">
          <mxGeometry height="20" width="420" x="100" y="230" as="geometry" />
        </mxCell>
        <mxCell id="p1-cloud-bg" parent="1" style="rounded=1;fillColor=#E6F3FF;strokeColor=#0066CC;strokeWidth=2;dashed=1" value="" vertex="1">
          <mxGeometry height="200" width="600" x="770" y="110" as="geometry" />
        </mxCell>
        <mxCell id="p1-cloud-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;fontColor=#0066CC" value="AWS CLOUD (Not Yet Ready)" vertex="1">
          <mxGeometry height="20" width="600" x="770" y="120" as="geometry" />
        </mxCell>
        <mxCell id="p1-cloud-empty" parent="1" style="rounded=1;fillColor=#E6F3FF;strokeColor=#0066CC;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=2;fontColor=#CCCCCC" value="PostgreSQL RDS&lt;br&gt;(Not Created Yet)" vertex="1">
          <mxGeometry height="60" width="440" x="850" y="160" as="geometry" />
        </mxCell>
        <mxCell id="phase2-header" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontStyle=1;fontColor=#0066CC;background=#E6F3FF" value="PHASE 2: Create RDS PostgreSQL + DMS Replication (Read-Only)" vertex="1">
          <mxGeometry height="25" width="1340" x="30" y="330" as="geometry" />
        </mxCell>
        <mxCell id="p2-onprem-bg" parent="1" style="rounded=1;fillColor=#FFF9E6;strokeColor=#FF9900;strokeWidth=2" value="" vertex="1">
          <mxGeometry height="200" width="600" x="30" y="370" as="geometry" />
        </mxCell>
        <mxCell id="p2-onprem-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;fontColor=#FF9900" value="ON-PREMISES DATACENTER" vertex="1">
          <mxGeometry height="20" width="600" x="30" y="380" as="geometry" />
        </mxCell>
        <mxCell id="p2-app" parent="1" style="rounded=1;fillColor=#FFF4E6;strokeColor=#FF9900;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=1" value="Application&lt;br&gt;(On-Premises)" vertex="1">
          <mxGeometry height="50" width="140" x="100" y="420" as="geometry" />
        </mxCell>
        <mxCell id="p2-mysql" parent="1" style="rounded=1;fillColor=#FFE6E6;strokeColor=#CC0000;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=1" value="MySQL&lt;br&gt;Database" vertex="1">
          <mxGeometry height="50" width="140" x="380" y="420" as="geometry" />
        </mxCell>
        <mxCell id="p2-arrow-read1" edge="1" parent="1" source="p2-app" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0066CC;strokeWidth=2;endArrow=blockThin;endFill=1" target="p2-mysql" value="READ/WRITE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2-interconnect" parent="1" style="rounded=1;fillColor=#E6E6FF;strokeColor=#6600CC;strokeWidth=2;dashed=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontStyle=1" value="🔗 AWS Direct Connect&#xa;Low Latency Link" vertex="1">
          <mxGeometry height="60" width="120" x="637" y="430" as="geometry" />
        </mxCell>
        <mxCell id="p2-cloud-bg" parent="1" style="rounded=1;fillColor=#E6F3FF;strokeColor=#0066CC;strokeWidth=2" value="" vertex="1">
          <mxGeometry height="200" width="600" x="770" y="370" as="geometry" />
        </mxCell>
        <mxCell id="p2-cloud-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;fontColor=#0066CC" value="AWS CLOUD" vertex="1">
          <mxGeometry height="20" width="600" x="770" y="380" as="geometry" />
        </mxCell>
        <mxCell id="p2-dms" parent="1" style="rounded=1;fillColor=#FFE6E6;strokeColor=#CC0000;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontStyle=1" value="DMS Service&lt;br&gt;(Replicating)" vertex="1">
          <mxGeometry height="50" width="120" x="800" y="420" as="geometry" />
        </mxCell>
        <mxCell id="p2-postgres" parent="1" style="rounded=1;fillColor=#E6FFE6;strokeColor=#00AA00;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=1" value="PostgreSQL RDS&lt;br&gt;(Read-Only)" vertex="1">
          <mxGeometry height="50" width="140" x="1100" y="420" as="geometry" />
        </mxCell>
        <mxCell id="p2-arrow-dms" edge="1" parent="1" source="p2-dms" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6600;strokeWidth=2;endArrow=blockThin;endFill=1;dashed=1" target="p2-postgres" value="Live Replication">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p2-status" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontColor=#666666;fontStyle=2" value="Status: MySQL Source of Truth | PostgreSQL Copy (Read-Only)" vertex="1">
          <mxGeometry height="20" width="600" x="770" y="520" as="geometry" />
        </mxCell>
        <mxCell id="phase3-header" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontStyle=1;fontColor=#0066CC;background=#E6F3FF" value="PHASE 3: Canary Release - Application Starts Reading PostgreSQL (10-50%)" vertex="1">
          <mxGeometry height="25" width="1340" x="30" y="590" as="geometry" />
        </mxCell>
        <mxCell id="p3-onprem-bg" parent="1" style="rounded=1;fillColor=#FFF9E6;strokeColor=#FF9900;strokeWidth=2" value="" vertex="1">
          <mxGeometry height="220" width="600" x="30" y="630" as="geometry" />
        </mxCell>
        <mxCell id="p3-onprem-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;fontColor=#FF9900" value="ON-PREMISES DATACENTER" vertex="1">
          <mxGeometry height="20" width="600" x="30" y="640" as="geometry" />
        </mxCell>
        <mxCell id="p3-app" parent="1" style="rounded=1;fillColor=#FFF4E6;strokeColor=#FF9900;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontStyle=1" value="Application (Canary)&lt;br&gt;On-Premises&lt;br&gt;10-50%" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="680" as="geometry" />
        </mxCell>
        <mxCell id="a8c9jIYUIorRn6VOTDSx-1" edge="1" parent="1" source="p3-mysql2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="p3-interconnect">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p3-mysql2" parent="1" style="rounded=1;fillColor=#FFE6E6;strokeColor=#CC0000;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontStyle=1" value="MySQL&lt;br&gt;(Write Only)" vertex="1">
          <mxGeometry height="60" width="120" x="380" y="680" as="geometry" />
        </mxCell>
        <mxCell id="p3-arrow-write1" edge="1" parent="1" source="p3-mysql2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=3;startArrow=blockThin;startFill=1" target="p3-app" value="WRITE 100%">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8c9jIYUIorRn6VOTDSx-2" edge="1" parent="1" source="p3-interconnect" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="p3-postgres2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p3-interconnect" parent="1" style="rounded=1;fillColor=#E6E6FF;strokeColor=#6600CC;strokeWidth=2;dashed=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontStyle=1" value="🔗 AWS Direct Connect" vertex="1">
          <mxGeometry height="60" width="120" x="642" y="690" as="geometry" />
        </mxCell>
        <mxCell id="p3-cloud-bg" parent="1" style="rounded=1;fillColor=#E6F3FF;strokeColor=#0066CC;strokeWidth=2" value="" vertex="1">
          <mxGeometry height="220" width="600" x="770" y="630" as="geometry" />
        </mxCell>
        <mxCell id="p3-cloud-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;fontColor=#0066CC" value="AWS CLOUD" vertex="1">
          <mxGeometry height="20" width="600" x="770" y="640" as="geometry" />
        </mxCell>
        <mxCell id="p3-postgres2" parent="1" style="rounded=1;fillColor=#E6FFE6;strokeColor=#00AA00;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=1" value="PostgreSQL RDS&lt;br&gt;(Read-Only)" vertex="1">
          <mxGeometry height="60" width="140" x="1100" y="680" as="geometry" />
        </mxCell>
        <mxCell id="p3-arrow-read3" edge="1" parent="1" source="p3-app" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0066CC;strokeWidth=2;endArrow=blockThin;endFill=1" target="p3-postgres2" value="READ 10-50%">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="770" />
              <mxPoint x="1170" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3-status" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontColor=#666666;fontStyle=2" value="Status: Canary testing - 10-50% traffic to PostgreSQL, Write still to MySQL" vertex="1">
          <mxGeometry height="20" width="1340" x="30" y="860" as="geometry" />
        </mxCell>
        <mxCell id="phase4-header" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontStyle=1;fontColor=#0066CC;background=#E6F3FF" value="PHASE 4: Cloud Application - Write to MySQL, Read from PostgreSQL" vertex="1">
          <mxGeometry height="25" width="1340" x="30" y="900" as="geometry" />
        </mxCell>
        <mxCell id="p4-onprem-bg" parent="1" style="rounded=1;fillColor=#FFF9E6;strokeColor=#FF9900;strokeWidth=2" value="" vertex="1">
          <mxGeometry height="180" width="600" x="30" y="940" as="geometry" />
        </mxCell>
        <mxCell id="p4-onprem-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;fontColor=#FF9900" value="ON-PREMISES DATACENTER" vertex="1">
          <mxGeometry height="20" width="600" x="30" y="950" as="geometry" />
        </mxCell>
        <mxCell id="p4-mysql" parent="1" style="rounded=1;fillColor=#FFE6E6;strokeColor=#CC0000;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=1" value="MySQL&lt;br&gt;(Write Only)" vertex="1">
          <mxGeometry height="60" width="140" x="380" y="980" as="geometry" />
        </mxCell>
        <mxCell id="p4-interconnect" parent="1" style="rounded=1;fillColor=#E6E6FF;strokeColor=#6600CC;strokeWidth=2;dashed=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontStyle=1" value="🔗 AWS Direct Connect" vertex="1">
          <mxGeometry height="60" width="120" x="642" y="990" as="geometry" />
        </mxCell>
        <mxCell id="p4-cloud-bg" parent="1" style="rounded=1;fillColor=#E6F3FF;strokeColor=#0066CC;strokeWidth=2" value="" vertex="1">
          <mxGeometry height="180" width="600" x="770" y="940" as="geometry" />
        </mxCell>
        <mxCell id="p4-cloud-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;fontColor=#0066CC" value="AWS CLOUD" vertex="1">
          <mxGeometry height="20" width="600" x="770" y="950" as="geometry" />
        </mxCell>
        <mxCell id="p4-app-cloud" parent="1" style="rounded=1;fillColor=#E6F3FF;strokeColor=#0066CC;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontStyle=1" value="Application&lt;br&gt;Cloud&lt;br&gt;50-100%" vertex="1">
          <mxGeometry height="60" width="120" x="800" y="980" as="geometry" />
        </mxCell>
        <mxCell id="p4-postgres3" parent="1" style="rounded=1;fillColor=#E6FFE6;strokeColor=#00AA00;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=1" value="PostgreSQL RDS&lt;br&gt;(Read-Only)" vertex="1">
          <mxGeometry height="60" width="140" x="1100" y="980" as="geometry" />
        </mxCell>
        <mxCell id="p4-arrow-read4" edge="1" parent="1" source="p4-app-cloud" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0066CC;strokeWidth=2;endArrow=blockThin;endFill=1" target="p4-postgres3" value="READ">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4-arrow-write4" edge="1" parent="1" source="p4-mysql" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=2;startArrow=blockThin;startFill=1" target="p4-app-cloud" value="WRITE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4-status" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontColor=#666666;fontStyle=2" value="Status: Cloud app reading from PostgreSQL, writing to MySQL (via DMS replication)" vertex="1">
          <mxGeometry height="20" width="1340" x="30" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="phase5-header" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontStyle=1;fontColor=#00AA00;background=#E6FFE6" value="PHASE 5: Final Cutover - 100% PostgreSQL, MySQL Read-Only" vertex="1">
          <mxGeometry height="25" width="1340" x="30" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="p5-onprem-bg" parent="1" style="rounded=1;fillColor=#FFF9E6;strokeColor=#FF9900;strokeWidth=2" value="" vertex="1">
          <mxGeometry height="180" width="600" x="30" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="p5-onprem-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;fontColor=#FF9900" value="ON-PREMISES DATACENTER (Legacy)" vertex="1">
          <mxGeometry height="20" width="600" x="30" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="p5-mysql-readonly" parent="1" style="rounded=1;fillColor=#E6E6E6;strokeColor=#999999;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=1" value="MySQL&lt;br&gt;(Read-Only)&lt;br&gt;Backup" vertex="1">
          <mxGeometry height="70" width="140" x="380" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="p5-interconnect" parent="1" style="rounded=1;fillColor=#E6E6FF;strokeColor=#6600CC;strokeWidth=2;dashed=1;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontStyle=1" value="🔗 AWS Direct Connect" vertex="1">
          <mxGeometry height="60" width="120" x="650" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="p5-cloud-bg" parent="1" style="rounded=1;fillColor=#E6F3FF;strokeColor=#0066CC;strokeWidth=2" value="" vertex="1">
          <mxGeometry height="180" width="600" x="770" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="p5-cloud-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;fontColor=#0066CC" value="AWS CLOUD (Primary)" vertex="1">
          <mxGeometry height="20" width="600" x="770" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="p5-app-cloud-final" parent="1" style="rounded=1;fillColor=#E6FFE6;strokeColor=#00AA00;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=1;fontColor=#00AA00" value="Application&lt;br&gt;Cloud&lt;br&gt;100%" vertex="1">
          <mxGeometry height="70" width="120" x="800" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="p5-postgres-final" parent="1" style="rounded=1;fillColor=#E6FFE6;strokeColor=#00AA00;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=1" value="PostgreSQL RDS&lt;br&gt;(Read/Write)&lt;br&gt;Production" vertex="1">
          <mxGeometry height="70" width="140" x="1100" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="p5-arrow-final" edge="1" parent="1" source="p5-app-cloud-final" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#00AA00;strokeWidth=3;endArrow=blockThin;endFill=1" target="p5-postgres-final" value="READ/WRITE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p5-status" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=9;fontColor=#00AA00;fontStyle=2" value="✓ Final Status: 100% PostgreSQL RDS | MySQL On-Premises becomes Read-Only Backup" vertex="1">
          <mxGeometry height="20" width="1340" x="30" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="legend-bg" parent="1" style="rounded=1;fillColor=#F5F5F5;strokeColor=#CCCCCC;strokeWidth=1" value="" vertex="1">
          <mxGeometry height="120" width="1340" x="30" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=11;fontStyle=1" value="Key Architecture Components" vertex="1">
          <mxGeometry height="20" width="400" x="50" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="legend1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=9" value="🔗 AWS Direct Connect: Dedicated network connection for low-latency, secure hybrid connectivity" vertex="1">
          <mxGeometry height="15" width="650" x="50" y="1470" as="geometry" />
        </mxCell>
        <mxCell id="legend2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=9" value="DMS (Database Migration Service): Continuous replication of MySQL data to PostgreSQL with minimal downtime" vertex="1">
          <mxGeometry height="15" width="650" x="50" y="1485" as="geometry" />
        </mxCell>
        <mxCell id="legend3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=9" value="Canary Release: Gradual traffic shift (10-50%) for safe testing and validation before full cutover" vertex="1">
          <mxGeometry height="15" width="650" x="50" y="1500" as="geometry" />
        </mxCell>
        <mxCell id="legend4" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=9" value="Phase Strategy: Initial (MySQL only) → Replication (DMS) → Canary (10-50% reads) → Cloud App (reads PostgreSQL) → Cutover (100% PostgreSQL)" vertex="1">
          <mxGeometry height="15" width="1300" x="50" y="1515" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
